{
  // Stable project identity
  "project": {
    // Generated at project initialization and reused for project event streams
    "id": "f0f249c0-1b15-43ab-9748-e95b663579c6"
  },

  // Quality Assurance settings for goal completion
  "qa": {
    // Default turn limit for QA iterations on goal completion
    // When this limit is reached, the goal is automatically completed
    "defaultTurnLimit": 3
  },

  // Claim settings for goal ownership and concurrency control
  "claims": {
    // Duration in minutes that a goal claim remains valid
    // After this duration, the claim expires and another worker can claim the goal
    "claimDurationMinutes": 30
  },

  // Telemetry consent and anonymous identity settings
  "telemetry": {
    // Whether anonymous usage telemetry is enabled (opt-out model)
    "enabled": true,
    // Anonymous identifier used for telemetry events after consent
    "anonymousId": null,
    // Whether the user has explicitly made a telemetry consent decision
    "consentGiven": false
  },

  // TUI presentation preferences
  "tui": {
    // Whether the Cockpit launchpad welcome panel should be shown
    "showLaunchpadWelcome": true
  },

  // Session workflow preferences
  "session": {
    // Maximum number of available backlog goals to include in session start
    "backlogPreviewSize": 5
  }
}
